# Assignment

./: build.gradle  dependencies.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/assignment/: MainActivity.kt
app/src/main/java/com/android/assignment/dagger/: AppBindingModule.kt  AppComponent.kt  AssignmentApp.kt  ViewModelModule.kt
app/src/test/java/com/android/assignment/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/: BaseActivity.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/dagger/: ViewModelFactory.java  ViewModelKey.java
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
