ext {
    targetSdkVersion = 28
    minSdkVersion = 19
    compileSdkVersion = 28
    buildToolsVersion = '29.0.3'

    kotlinVersion = '1.3.72'

    daggerVersion = '2.28.3'

    appCompatV7Version = '1.2.0'
    supportAnnotationsVersion = '1.1.0'
    materialDesignVersion = '1.0.0'
    supportLibrariesVersion = '29.0.0'

    archVersion = '2.1.0'
    viewModelVersion = "2.2.0"

    constraintLayoutVersion = '2.0.1'

    coroutinesVersion = '1.3.0'

    retrofitVersion = "2.9.0"

    rxAndroidVersion = "3.0.0"
    rxJavaVersion = "3.0.0"
    rxRetrofitAdapterVersion = "1.0.0"

    okHttpClientVersion = "4.8.1"

    room_version = "2.2.5"

    glideVersion = "4.11.0"

    junitVersion = "4.12"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    //Dagger annotations
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerAnnotations = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidCompiler = "com.google.dagger:dagger-android-processor:$daggerVersion"

    appCompatV7 = "androidx.appcompat:appcompat:$appCompatV7Version"
    supportAnnotations = "androidx.annotation:annotation:$supportAnnotationsVersion"
    supportDesign = "com.android.support:design:$supportLibrariesVersion"
    materialDesign = "com.google.android.material:material:$materialDesignVersion"

    arch = "androidx.lifecycle:lifecycle-extensions:$archVersion"
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"

    consraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    supportLibraries = [
            appCompatV7,
            supportAnnotations,
            materialDesign,
            supportDesign
    ]

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConvertor = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    okHttpClient = "com.squareup.okhttp3:okhttp:$okHttpClientVersion"

    roomDb = "androidx.room:room-ktx:$room_version"
    roomDbKapt = "androidx.room:room-compiler:$room_version"

    chuckInterceptor = 'com.readystatesoftware.chuck:library:1.1.0'

    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideAnnotations = "com.github.bumptech.glide:compiler:$glideVersion"

    junit = "junit:junit:$junitVersion"
}