apply plugin: 'com.android.application'
apply from: rootProject.file("module.gradle")
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  defaultConfig {
    applicationId "com.android.assignment"
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.core:core-ktx:1.3.1'

  implementation project(':common')
  implementation project(':data')
}